# Adapter

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  skill_adapter.md
adapter/: build.gradle  build.gradle.kts
adapter-processor/: build.gradle  build.gradle.kts
adapter-processor/src/main/java/com/simple/adapter/processor/: AdapterProcessor.kt  AutoRegisterProcessor.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/simple/adapter/: Adapter.kt  MultiAdapter.kt  ViewItem.kt  ViewItemAdapter.kt  ViewItemAdapterDelegate.kt  ViewItemAdapterProvider.kt
adapter/src/main/java/com/simple/adapter/base/: BaseAsyncAdapter.kt
adapter/src/main/java/com/simple/adapter/def/: DefaultItemCallback.kt  NoneAdapter.kt
adapter/src/main/java/com/simple/adapter/utils/: Flow.kt  RecyclerView.kt
adapter/src/main/res/layout/: adapter_item_none.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/simple/adapter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/adapter/app/: Test.kt
app/src/test/java/com/simple/adapter/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
