// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
    alias(libs.plugins.ksp) apply false
}

// Group và version dùng chung cho tất cả module khi publish
// Để test local: ./gradlew publishToMavenLocal
// Để publish lên JitPack: push tag lên GitHub, JitPack tự build
subprojects {
    group = "com.github.hoanganhtuan95ptit"
    version = "1.0.4"
}