plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    // KSP API — compileOnly: KSP runtime tự inject, không cần đưa vào POM
    implementation(libs.symbol.processing.api)

    // KotlinPoet — implementation: bắt buộc có mặt khi processor chạy trong project tiêu thụ.
    // Phải là implementation (không phải compileOnly) để được ghi vào POM và
    // Gradle tự resolve khi project tiêu thụ dùng ksp("...adapter-processor...")
    implementation(libs.kotlinpoet)
    implementation(libs.kotlinpoet.ksp)

    // auto-register-processor — runtimeOnly: đưa vào POM scope runtime để KSP của project
    // tiêu thụ tự discover qua ServiceLoader và chạy song song với AdapterProcessor.
    // Không dùng api/implementation để tránh leak vào compile classpath của project tiêu thụ.
    implementation(libs.auto.register.processor)
}